{
  "Config": [
    {
      "group": "azapi.upbound.io",
      "directUrl": {
        "urls": [
          "https://github.com/upbound/provider-upjet-azapi/archive/refs/heads/main.zip"
        ],
        "filter": "provider-upjet-azapi-main/package/crds/"
      }
    }
  ]
}